server.port=9647
spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
philipe.app.jwtSecret= philipeSecretKey
philipe.app.jwtExpirationMs= 86400000
